@import url(https://fonts.googleapis.com/css?family=Ovo);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');

html {
  padding: 0;
  background-color:#FFFFFF;
}

body {
  margin: 0;
}

.clearfix {
  clear:both;
}

h1,h2,h3,h4,h5,h6 {
  font-family:Ovo;
}

a {
    color: #00A1DF;
    text-decoration: none;
}

.partial {
    padding-top: 65px;
}

#copyright-container {
  height:0;
}

#copyright-container > div {
  position:relative;
  height:0;
  width:30%;
}

#copyright-container p {
  font-family: Montserrat;
  color: #FFF;
  opacity: 0.3;
  position: absolute;
  bottom: 20px;
  letter-spacing: 8px;
  font-size: 8px;
  word-spacing: 5px;
  right:30px;
}

/* =================== */
/*     HEADER CSS      */
/* =================== */
#header {
    position: absolute;
    top: 0;
    width: 100%;
    height: 65px;
    border-bottom-style: solid;
    border-bottom-color: #E5E5E5;
    border-bottom-width: 1px;
    padding-left: 12%;
    padding-right: 12%;
    color: #555;
    font-size: .7em;
}

#stamp {
    width: 12px;
    height: 16px;
    margin-top: 22.5px;
    background-color: #00A1DF;
    display: inline-flex;
    border-radius: 5px;
}

#header_title {
    font-family: Montserrat;
    display: inline;
    letter-spacing: 1px;
    margin-left: 15px;
}

.header_link {
    font-family: Montserrat;
    display: inline;
    margin-left: 4%;

}

/* =================== */
/* HOME CSS */
/* =================== */

#home_partial {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-image: url(../img/home_bg.jpg);
}

#home_text {
    position: absolute;
    top: 15%;
    right: 12%;
    color: #555;
}

#home_title {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 5px;
}

.home_nav {
    font-size: 20px;
    line-height: 40px;
    font-family: Montserrat;
    margin: 0 0 0 25px;
}


/* ====================== */
/*   BUY PRODUCTS STYLE   */
/* ====================== */

#products_header {
    height: 65px;
    border-bottom-style: solid;
    border-bottom-color: #E5E5E5;
    border-bottom-width: 1px;
    padding-left: 12%;
    padding-right: 12%;
    color: #555;
    font-size: .7em;
    background-color: #f3f3f3;
}

#products_header .header_link {
    line-height: 65px;
    vertical-align: middle;
    margin-left: 0;
    margin-right: 4%;
}

.selected {
    color: #00A1DF
}

#product_partial {
    padding-left: 12%;
    padding-right: 12%;
}

#product_view_window {
    width: 100%;
    padding-top:70px;
}

#product_image {
    width: 40%;
}

#product_info_container {
    width: 38%;
    position: absolute;
    top: 180px;
    left: 50%;
}
#product_description {

}

#product_name {

}

#buy_button {
    margin-top: 30px;
    width: 130px;
    height: 50px;
    text-align: center;
    background-color: #00A1DF;
    font-family: Montserrat;
    line-height: 50px;
    color: #f3f3f3;
    font-size: 12px;
}

/* ======================= */
/*          ABOUT          */
/* ======================= */
 #about_partial {
     padding-left: 20%;
     padding-right: 20%;
     padding-bottom: 50px;
 }

 #about_partial p {
     font-family: Montserrat;
     color: #555;
     line-height: 20px;
     letter-spacing: .5px;
     font-weight: lighter;
 }

 #about_partial h4 {
     font-family: Montserrat;
     color: #555;
     font-size: 24px;
     line-height: 30px;
     letter-spacing: 1px;
     font-weight: 200;
 }

 #my_story_title {
     margin-top: 35px;
     margin-bottom: 30px;
     width: 100%;
     text-align: center;
     font-family: 'Shadows Into Light', cursive;
 }

 .about_img {
     width: 100%;
     margin-top: 20px;
     margin-bottom: 20px;
 }


/* ======================= */
/* Transitions & Animations
/* ======================= */


#sidebar, #main, html {
  -webkit-transition:background .3s ease-in-out;
  -moz-transition:background .3s ease-in-out;
  -o-transition:background .3s ease-in-out;
  transition:background .3s ease-in-out;
}


[ui-view].ng-enter, [ui-view].ng-leave {
  -webkit-transition:all 0.4s ease-in-out;
  -moz-transition:all 0.4s ease-in-out;
  -o-transition:all 0.4s ease-in-out;
  transition:all 0.4s ease-in-out;
  transition-delay: 0.3s;
}

[ui-view].ng-enter {
  opacity: 0;
}

[ui-view].ng-enter-active {
  opacity: 1;
}

[ui-view].ng-leave {
  -webkit-transition:all 0.0s ease-in-out;
  opacity: 1;
}

[ui-view].ng-leave-active {
  opacity: 0;
  -webkit-transition:all 0.8s ease-in-out;
}



[animate-on-change] {
  transition: all 1s;
  -webkit-transition: all 1s;
}
[animate-on-change].changed {
  opacity:0;
  transition: none;
  -webkit-transition: none;
}

/**/
