<html ng-style="htmlStyle" ng-app="myApp" ng-controller="MainCtrl" class="{{htmlClass}}">
  <head>
    <script src="/lib/jquery.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script src="/lib/angular-ui-router.js"></script>
    <script src="/lib/angular-animate.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/constants.js"></script>
    <script src="/js/directives.js"></script>


    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maple Street Waffles</title>
    <base href="/">
  </head>

  <body>


    <div id="main" ng-style="mainStyle">
        <div id="header">
            <div id="stamp"></div> <!-- THIS WILL BE AN <img /> WHEN WE GET IT -->
            <h2 id="header_title" ui-sref="home">MAPLE STREET WAFFLES</h2>
            <h3 class="header_link" ui-sref="about">ABOUT</h3>
            <h3 class="header_link" ui-sref="products">PRODUCTS</h3>
            <h3 class="header_link" ui-sref="recipes">RECIPES</h3>
        </div>
        <div ui-view ></div>
    </div>
    <div class="clearfix"></div>
    <!--div id="copyright-container">
        <div>
            <p><span>Maple Street Waffles | 2016</span></p>
        </div>
    </div-->
  </body>
</html>
